<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page Not Found</title>
    <style>
        body {
            padding: 0%;
            margin: 0%;
            font: 1em sans-serif;
        }
        main {
            padding: 1rem 1 rem;
        }
        .main-header {
            width: 100%;
            height: 3.5 rem;
            background-color: skyblue;
            padding: 0 1.5rem;
        }
        .main-header-nav {
            height: 100%;
            display: flex;
            align-items: center;
        }
        .main-header-item-list {
            list-style: none;
            margin: 0%;
            padding: 0%;
            display: flex;
        }
        .main-header-items {
            margin: 0 1rem;
            padding: 0;
        }
        .main-header-items a {
            text-decoration: none;
            color: white;
        }
        .main-header-items a:hover,
        .main-header-items a:active,
        .main-header-items a.active {
            color: cadetblue;
        }
    </style>
</head>
<body>
    <header class="main-header">
        <nav class="main-header-nav">
            <ul class="main-header-item-list">
                <li class="main-header-items"><a href="/">Shop</a></li>
                <li class="main-header-items"><a href="/admin/add-product">Add Product</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>404 Error: Page Not Found</h1>
    </main>
</body>
</html>