<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Product</title>
    <style>
        body {
            padding: 0%;
            margin: 0%;
            font: 1em sans-serif;
        }
        main {
            padding: 1rem 1 rem;
        }
        .main-header {
            width: 100%;
            height: 3.5 rem;
            background-color: skyblue;
            padding: 0 1.5rem;
        }
        .main-header-nav {
            height: 100%;
            display: flex;
            align-items: center;
        }
        .main-header-item-list {
            list-style: none;
            margin: 0%;
            padding: 0%;
            display: flex;
        }
        .main-header-items {
            margin: 0 1rem;
            padding: 0;
        }
        .main-header-items a {
            text-decoration: none;
            color: white;
        }
        .main-header-items a:hover,
        .main-header-items a:active,
        .main-header-items a.active {
            color: cadetblue;
        }
        .product-form {
            width: 20 rem;
            max-width: 90%;
            margin: auto;
        }
        .form-control {
            margin: 1rem 0;
        }
        .form-control label,
        .form-control input {
            display: block;
        }
        .form-control input {
            border: 1 px solid skyblue;
            font: inherit;
            border-radius: 2px;
            width: 100%;
        }
        button {
            font: inherit;
            border: 1px solid skyblue;
            background: white;
            border-radius: 3px;
            cursor: s;
        }

        button:hover,
        button:active {
            background-color: skyblue;
            color: white;
        }
    </style>
</head>
<body>
    <header class="main-header">
        <nav class="main-header-nav">
            <ul class="main-header-item-list">
                <li class="main-header-items"><a href="/">Shop</a></li>
                <li class="main-header-items"><a class="active" href="/admin/add-product">Add Product</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <form class="product-form" action="/admin/add-product" method="POST">
            <div class="form-control">
                <label for="title">Title: </label>
                <input type="text" name="title" id="title">
                <button type="submit">submit</button>
            </div>
        </form>
    </main>
</body>
</html>